PORT = 5001
MONGO_URI = mongodb+srv://Safitayyab:nLclRoFYErDpgNAx@cluster0.d3elnyx.mongodb.net/streamify?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = wxtp5yxdmty9
STREAM_API_SECRET = t75ar83k84p2vqd7wn6azhyx8f6ecdxrxszaxrfru56dr2qdtx9thhzua3xmywvv
JWT_SECRET_KEY = 86XsO4sq6zX2wDyNTprWhlzdNGzKCMmMnF+NBrmQy0Q=